:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 12px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #00A87B */
	--color-primary-50: 217 242 235; /* ⬅ #d9f2eb */
	--color-primary-100: 204 238 229; /* ⬅ #cceee5 */
	--color-primary-200: 191 233 222; /* ⬅ #bfe9de */
	--color-primary-300: 153 220 202; /* ⬅ #99dcca */
	--color-primary-400: 77 194 163; /* ⬅ #4dc2a3 */
	--color-primary-500: 0 168 123; /* ⬅ #00A87B */
	--color-primary-600: 0 151 111; /* ⬅ #00976f */
	--color-primary-700: 0 126 92; /* ⬅ #007e5c */
	--color-primary-800: 0 101 74; /* ⬅ #00654a */
	--color-primary-900: 0 82 60; /* ⬅ #00523c */
	/* error | #e13333 */
	--color-error-50: 251 224 224; /* ⬅ #fbe0e0 */
	--color-error-100: 249 214 214; /* ⬅ #f9d6d6 */
	--color-error-200: 248 204 204; /* ⬅ #f8cccc */
	--color-error-300: 243 173 173; /* ⬅ #f3adad */
	--color-error-400: 234 112 112; /* ⬅ #ea7070 */
	--color-error-500: 225 51 51; /* ⬅ #e13333 */
	--color-error-600: 203 46 46; /* ⬅ #cb2e2e */
	--color-error-700: 169 38 38; /* ⬅ #a92626 */
	--color-error-800: 135 31 31; /* ⬅ #871f1f */
	--color-error-900: 110 25 25; /* ⬅ #6e1919 */
	/* surface | #50626D */
	--color-surface-50: 229 231 233; /* ⬅ #e5e7e9 */
	--color-surface-100: 220 224 226; /* ⬅ #dce0e2 */
	--color-surface-200: 211 216 219; /* ⬅ #d3d8db */
	--color-surface-300: 185 192 197; /* ⬅ #b9c0c5 */
	--color-surface-400: 133 145 153; /* ⬅ #859199 */
	--color-surface-500: 80 98 109; /* ⬅ #50626D */
	--color-surface-600: 72 88 98; /* ⬅ #485862 */
	--color-surface-700: 60 74 82; /* ⬅ #3c4a52 */
	--color-surface-800: 48 59 65; /* ⬅ #303b41 */
	--color-surface-900: 39 48 53; /* ⬅ #273035 */
}
