@import "ui-variables";

.innpv-subheader {
  // height: 2.5em;
  height: 3em;
  line-height: 3em;
  color: @text-color;
  font-weight: bold;
  // border-bottom: 1px solid @inset-panel-border-color;
  border-bottom: 2px solid #444444;
  padding: 5px 10px;

  .icon::before {
    font-size: 1em;
    margin-right: 1px;
  }
}
